sudo mn -c
ryu-manager ryu_controller.py 

sudo env "PATH=$PATH" python3 mininet-data-collector.py
this will produce a csv in mininet folder
copy and move it to LAtest ML MOdel folder
rename ML Model code to use latest csv name

retrain
===================================
python3 process-and_predict.py
this will open the pcap files saved from earlier mininet execution and run the MLmodel on the flow data on those pacap files
====================================

terminal1:

source myenv39new/bin/activate
cd Capstone2/controller/
ryu-manager ryu_controller.py 

terminal2:
cd Capstone2/mininet/
sudo python3 test_topology.py
===================================
note:
if h1->X X keeps coming, then DNS Is not working
sudo nano /etc/resolv.conf 

add:
nameserver 8.8.8.8
nameserver 8.8.8.4

======================================
sudo mn -c && sudo pkill -f ryu-manager && sudo pkill -f "python"  # if you're running any attack scripts


